# Default values for frontend.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: nginx
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

nameOverride: ""
fullnameOverride: ""

containerPorts:
  - name: http
    containerPort: 80
    protocol: TCP

# probes:
#   liveness:
#     enabled: true
#     path: "/healthz/live"
#     port: http
#   readiness:
#     enabled: true
#     path: "/healthz/ready"
#     port: http

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # runAsNonRoot: true
  # runAsUser: 1000
  # runAsGroup: 3000
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

ingress:
  annotations: {}

resources:
  limits:
    cpu: 150m
    memory: 512Mi
  requests:
    cpu: 75m
    memory: 256Mi
